# java-chess-client

./: .gitignore  README.md  pom.xml
example/: CS+Project+Presentation.pptx
src/main/java/: module-info.java
src/main/java/org/example/javachessclient/: App.java  FakeMain.java  Modal.java  Router.java  Store.java
src/main/java/org/example/javachessclient/apis/: AuthApi.java  FileApi.java  GameApi.java  UserApi.java
src/main/java/org/example/javachessclient/chess/: AvailableMove.java  Board.java  BoardPainter.java  Chess.java  ChessCanvas.java  Controller.java  FENUtil.java  FlagsHandler.java  InvalidMoveException.java  MoveType.java  NotationParser.java  PromotionOptionsModal.java  SpecialMoves.java  Square.java
src/main/java/org/example/javachessclient/chess/enums/: MoveType.java
src/main/java/org/example/javachessclient/chess/exceptions/: BadSquare.java  InvalidBoardException.java  InvalidMoveException.java
src/main/java/org/example/javachessclient/chess/models/: Bishop.java  Board.java  King.java  Knight.java  Move.java  Pawn.java  Piece.java  Queen.java  Rook.java  Square.java
src/main/java/org/example/javachessclient/chess/models/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/org/example/javachessclient/chess/models/specialmoves/: Castling.java  EnPassant.java  Promotion.java  SpecialEffect.java  SpecialMove.java  SpecialMovesUtil.java
src/main/java/org/example/javachessclient/chess/views/: PromotionOptionsModal.java
src/main/java/org/example/javachessclient/components/: back-button.fxml
src/main/java/org/example/javachessclient/controllers/: BackButtonController.java  ChangePasswordController.java  Controller.java  GameController.java  HistoryController.java  HomeController.java  LandingController.java  LayoutController.java  LoadingController.java  LoginController.java  NavBarController.java  PastGameController.java  PlayWithSomeoneController.java  ProfileController.java  RegisterController.java  SearchingForGameController.java
src/main/java/org/example/javachessclient/models/: Game.java  GameRequest.java  LoginDetails.java  ModalCallback.java  OngoingGame.java  PastGame.java  RecordedGame.java  RecordedMove.java  RegisterDetails.java  SocketMessage.java  SocketMove.java  TokenAuthResponse.java  UpdatePasswordDetails.java  UpdateProfileDetails.java  UploadedFileUrl.java  User.java  UserGame.java  UserGameUpdateDetails.java  UserMoveCallback.java  UserProfile.java  UserSettings.java
src/main/java/org/example/javachessclient/services/: AuthService.java  FileService.java  GameService.java  GameStompSessionHandler.java  SocketGameService.java  ThemeService.java  UserService.java
src/main/java/org/example/javachessclient/socketgame/: GameStompSessionHandler.java  SocketGameService.java
src/main/java/org/example/javachessclient/socketgame/models/: Message.java  Move.java  SocketMessage.java  SocketMove.java
src/main/java/org/example/javachessclient/views/: AboutModal.java  LicensesModal.java  LoadingModal.java  TextInputModal.java  login.fxml  profile.fxml
src/main/resources/components/: back-button.fxml  nav-bar.fxml
src/main/resources/fxml/: about.fxml  change-password.fxml  chess.fxml  game.fxml  history.fxml  home.fxml  landing.fxml  layout.fxml  login.fxml  past-game.fxml  play-with-someone.fxml  profile.fxml  register.fxml  searching-for-game.fxml  splash.fxml
src/main/resources/internationalization/: AboutModal_en.properties  AboutModal_en_US.properties  AboutModal_fr_FR.properties  AboutModal_zh.properties  AboutModal_zh_CN.properties
src/main/resources/styles/: game.css  home.css  landing.css  layout.css  login-register.css  main.css  nav-bar.css  past-game.css  play-with-someone.css  profile.css
