<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" spacing="40.0" style="-fx-background-color: -fx-bg;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javachessclient.controllers.GameController">
    <children>
        <HBox alignment="CENTER_LEFT" spacing="40.0">
            <children>
                <fx:include source="../components/back-button.fxml" />
                <Label fx:id="gameNameLabel" style="-fx-font-family: &quot;Domaine Display Test&quot;; -fx-font-weight: bold; -fx-font-size: 36;" text="Jane Cooper - Benedict Yap" />
            </children>
        </HBox>
        <HBox fx:id="box" prefHeight="100.0" prefWidth="200.0" style="-fx-effect: dropshadow(gaussian, #00000040, 50, 0, 0, 20);" VBox.vgrow="ALWAYS">
            <children>
                <Rectangle fill="#ffffff00" height="531.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="531.0" />
                <VBox HBox.hgrow="ALWAYS">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: -fx-opponent;">
                            <children>
                                <VBox spacing="4.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label fx:id="blackUsernameLabel" style="-fx-text-fill: -fx-opponent-text; -fx-font-family: &quot;Domaine Display Test&quot;; -fx-font-weight: bold; -fx-font-size: 20;" text="Benedict Yap" />
                                        <HBox fx:id="opponentCapturedPiecesBox">
                                            <children>
                                                <Label style="-fx-text-fill: -fx-opponent-text;" text="No captured pieces" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </padding>
                        </HBox>
                        <StackPane prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                            <children>
                                <TextArea fx:id="recordTextArea" editable="false" styleClass="record-text-area" />
                                <VBox fx:id="chatPane" style="-fx-background-color: -fx-opponent;" visible="false">
                                    <children>
                                        <VBox fx:id="messagesBox" styleClass="messages-box" VBox.vgrow="ALWAYS">
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding></VBox>
                                        <TextField fx:id="messageInput" onAction="#onSendMessage" promptText="Say something..." styleClass="message-input">
                                            <VBox.margin>
                                                <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
                                            </VBox.margin>
                                        </TextField>
                                    </children>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                                </VBox>
                                <VBox fx:id="optionsPane" spacing="20.0" style="-fx-background-color: -fx-opponent;" visible="false">
                                    <padding>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </padding>
                                    <children>
                                        <Button layoutX="30.0" layoutY="30.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onRotateBoard" styleClass="option-button" text="Rotate board" />
                                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onRequestResign" styleClass="option-button" text="Resign" />
                                        <Button layoutX="30.0" layoutY="30.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onRequestOfferDraw" styleClass="option-button" text="Offer draw" />
                                    </children>
                                </VBox>
                            </children>
                        </StackPane>
                        <HBox>
                            <children>
                                <Pane fx:id="recordTab" prefHeight="40.0" prefWidth="130.0">
                                    <children>
                                        <ImageView layoutX="56.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../icons/note.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                    <styleClass>
                                        <String fx:value="tab" />
                                        <String fx:value="selected" />
                                    </styleClass>
                                </Pane>
                                <Pane fx:id="chatTab" prefHeight="40.0" prefWidth="129.0" styleClass="tab">
                                    <children>
                                        <ImageView layoutX="55.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../icons/chat.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </Pane>
                                <Pane fx:id="optionsTab" prefHeight="40.0" prefWidth="130.0" styleClass="tab">
                                    <children>
                                        <ImageView layoutX="56.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../icons/more.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </Pane>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: -fx-user;">
                            <children>
                                <VBox spacing="4.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label fx:id="whiteUsernameLabel" style="-fx-font-family: &quot;Domaine Display Test&quot;; -fx-font-weight: bold; -fx-font-size: 20; -fx-text-fill: -fx-user-text" text="Jane Cooper" />
                                        <HBox fx:id="userCapturedPiecesBox">
                                            <children>
                                                <Label style="-fx-text-fill: -fx-user-text" text="No captured pieces" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </padding>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
    </padding>
    <stylesheets>
        <URL value="@../styles/main.css" />
        <URL value="@../styles/game.css" />
    </stylesheets>
</VBox>
