<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" spacing="40.0" stylesheets="@../styles/main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="40.0">
         <children>
            <fx:include source="../components/back-button.fxml" />
            <Label fx:id="gameNameLabel" style="-fx-font-family: &quot;Domaine Display Test&quot;; -fx-font-weight: bold; -fx-font-size: 36;" text="Jane Cooper - Benedict Yap" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <Pane prefHeight="531.0" prefWidth="531.0" />
            <VBox>
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: black;">
                     <children>
                        <VBox spacing="4.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label style="-fx-text-fill: white; -fx-font-family: &quot;Domaine Display Test&quot;; -fx-font-weight: bold; -fx-font-size: 20;" text="Benedict Yap" />
                              <Label style="-fx-text-fill: white;" text="No captured pieces" />
                           </children>
                        </VBox>
                        <Label style="-fx-text-fill: -fx-accent; -fx-font-size: 40;" text="3:31" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding></HBox>
                  <Pane fx:id="recordingPane" layoutX="10.0" layoutY="110.0" visible="false" />
                  <Pane fx:id="chatPane" style="-fx-background-color: black;" visible="false" VBox.vgrow="NEVER" />
                  <VBox fx:id="optionsPane" spacing="16.0" style="-fx-background-color: black;" VBox.vgrow="ALWAYS">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <Button mnemonicParsing="false" text="Resign" />
                        <Button layoutX="30.0" layoutY="30.0" mnemonicParsing="false" text="Offer draw" />
                     </children>
                  </VBox>
                  <HBox>
                     <children>
                        <Pane prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: -fx-less;">
                           <children>
                              <ImageView layoutX="51.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/note.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: -fx-less;">
                           <children>
                              <ImageView layoutX="51.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/chat.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane layoutX="143.0" layoutY="10.0" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: black;">
                           <children>
                              <ImageView layoutX="51.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/more.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: white;">
                     <children>
                        <VBox spacing="4.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label style="-fx-font-family: &quot;Domaine Display Test&quot;; -fx-font-weight: bold; -fx-font-size: 20;" text="Jane Cooper" />
                              <Label text="No captured pieces" />
                           </children>
                        </VBox>
                        <Label style="-fx-text-fill: -fx-accent; -fx-font-size: 40;" text="2.06" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
   </padding>
</VBox>
