<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="760.0" style="-fx-background-color: -fx-bg;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javachessclient.controllers.HistoryController">
   <stylesheets>
      <URL value="@../styles/main.css" />
      <URL value="@../styles/history.css" />
   </stylesheets>
   <children>
      <HBox alignment="BOTTOM_LEFT">
         <children>
            <Pane HBox.hgrow="ALWAYS">
               <children>
                  <Label style="-fx-font-family: &quot;Domaine Display Test&quot;; -fx-font-weight: bold; -fx-font-size: 20; -fx-text-fill: -fx-accent;" text="Games" />
               </children>
            </Pane>
            <Label style="-fx-font-size: 16; -fx-text-fill: -fx-accent;" text="Result">
               <HBox.margin>
                  <Insets right="62.0" />
               </HBox.margin>
            </Label>
            <Label style="-fx-font-size: 16; -fx-text-fill: -fx-accent;" text="Date" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" top="50.0" />
         </VBox.margin>
      </HBox>
      <Separator prefWidth="200.0">
         <VBox.margin>
            <Insets bottom="30.0" left="-50.0" right="-50.0" />
         </VBox.margin>
      </Separator>
      <GridPane fx:id="pastGamesGrid">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" prefWidth="100.0" />
        </columnConstraints>
         <children>
            <Label style="-fx-text-fill: -fx-less;" text="You haven't finished any games yet" />
         </children>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
      </GridPane>
   </children>
   <padding>
      <Insets left="50.0" right="50.0" />
   </padding>
</VBox>
