<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label styleClass="group-header" text="New game" />
      <Separator prefWidth="200.0">
         <VBox.margin>
            <Insets left="-50.0" />
         </VBox.margin>
      </Separator>
      <HBox>
         <children>
            <VBox alignment="CENTER" prefHeight="140.0" prefWidth="140.0" spacing="10.0" style="-fx-background-color: white; -fx-border-radius: 5px; -fx-border-color: black;">
               <children>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/help.png" />
                     </image>
                  </ImageView>
                  <Label style="-fx-font-size: 16;" text="Label" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../styles/main.css" />
      <URL value="@../styles/home.css" />
   </stylesheets>
   <padding>
      <Insets left="50.0" />
   </padding>
</VBox>
