<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="rootHBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javachessclient.controllers.LayoutController">
    <VBox prefWidth="240.0" spacing="20.0" style="-fx-background-color: -fx-accent;">
        <padding>
            <Insets left="50.0" top="100.0" />
        </padding>
        <children>
            <Label fx:id="homeLabel" styleClass="nav-label" text="Home" />
            <Label fx:id="historyLabel" styleClass="nav-label" text="History" />
            <Label fx:id="profileLabel" styleClass="nav-label" text="Profile" />
        </children>
    </VBox>
    <Pane HBox.hgrow="ALWAYS" />
    <stylesheets>
        <URL value="@../styles/main.css" />
        <URL value="@../styles/layout.css" />
    </stylesheets>
</HBox>
