<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" spacing="30.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javachessclient.controllers.PastGameController">
    <children>
        <HBox alignment="CENTER_LEFT" spacing="40.0">
            <children>
                <fx:include source="../components/back-button.fxml" />
                <VBox>
                    <children>
                        <Label fx:id="gameNameLabel" style="-fx-font-family: &quot;Domaine Display Test&quot;; -fx-font-weight: bold; -fx-font-size: 36;" text="Jane Cooper - Benedict Yap" />
                        <HBox spacing="10.0">
                            <children>
                                <Label onMouseClicked="#onRequestRename" style="-fx-text-fill: -fx-accent;" styleClass="link" text="Rename" />
                                <Label onMouseClicked="#onRequestSavePgn" style="-fx-text-fill: -fx-accent;" styleClass="link" text="Save pgn" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
        <HBox fx:id="box" prefHeight="100.0" prefWidth="200.0" style="-fx-effect: dropshadow(gaussian, #00000040, 50, 0, 0, 20);" VBox.vgrow="ALWAYS">
            <children>
                <Rectangle fill="#ffffff00" height="531.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="531.0" />
                <VBox HBox.hgrow="ALWAYS">
                    <children>
                        <TextArea fx:id="recordTextArea" editable="false" styleClass="record-text-area" VBox.vgrow="ALWAYS" />
                        <HBox>
                            <children>
                                <Pane onMouseClicked="#onPrevMove" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: -fx-absolute;" HBox.hgrow="ALWAYS">
                                    <children>
                                        <ImageView layoutX="89.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../icons/previous.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </Pane>
                                <Pane onMouseClicked="#onNextMove" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: -fx-less;" HBox.hgrow="ALWAYS">
                                    <children>
                                        <ImageView layoutX="89.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../icons/next-white.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </Pane>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
    </padding>
   <stylesheets>
      <URL value="@../styles/main.css" />
      <URL value="@../styles/past-game.css" />
   </stylesheets>
</VBox>
