<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="700.0" prefWidth="760.0" style="-fx-background-color: -fx-bg;" HBox.hgrow="ALWAYS"
      xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.javachessclient.controllers.ProfileController">
    <children>
        <HBox>
            <children>
                <StackPane fx:id="profilePicStack" onMouseEntered="#onHoverProfilePic"
                           onMouseExited="#onExitHoverProfilePic">
                    <VBox fx:id="addProfilePicBox" alignment="CENTER" onMouseClicked="#onChangeProfilePic"
                          spacing="20.0" style="-fx-background-color: -fx-lesser; -fx-cursor: hand;" visible="false">
                        <children>
                            <ImageView pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../icons/profile.png"/>
                                </image>
                            </ImageView>
                            <Label style="-fx-text-fill: white;" text="Add profile pic"/>
                        </children>
                    </VBox>
                    <ImageView fx:id="profilePicView" fitHeight="180.0" fitWidth="180.0" pickOnBounds="true"
                               preserveRatio="true" GridPane.rowSpan="3">
                        <viewport>
                        </viewport>
                    </ImageView>
                    <Button fx:id="changeProfilePicButton" mnemonicParsing="false" onMouseClicked="#onChangeProfilePic"
                            style="-fx-pref-width: 180; -fx-pref-height: 180; -fx-background-radius: 0; -fx-background-color: #000000aa;"
                            text="Change" visible="false"/>
                    <HBox.margin>
                        <Insets right="50.0"/>
                    </HBox.margin>
                </StackPane>
                <VBox spacing="10.0">
                    <children>
                        <TextField fx:id="usernameInput"
                                   style="-fx-font-family: &quot;Domaine Display Test&quot;; -fx-font-weight: bold; -fx-font-size: 36;"
                                   text="Jane Cooper" GridPane.columnIndex="1"/>
                        <TextArea fx:id="bioInput" prefRowCount="3" promptText="Add bio..."
                                  text="Leo varius sagittis tristique felis vitae. Tortor augue vestibulum in in egestas mi, justo, non. Ullamcorper etiam commodo lectus pretium eu."
                                  wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets bottom="10.0" top="10.0"/>
                            </GridPane.margin>
                        </TextArea>
                        <Button maxHeight="50.0" mnemonicParsing="false" onMouseClicked="#onRequestChangePassword"
                                text="Change password" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <padding>
                                <Insets left="20.0" right="20.0"/>
                            </padding>
                        </Button>
                    </children>
                </VBox>
            </children>
            <VBox.margin>
                <Insets bottom="50.0"/>
            </VBox.margin>
        </HBox>
        <Separator prefWidth="200.0">
            <VBox.margin>
                <Insets bottom="20.0"/>
            </VBox.margin>
        </Separator>
        <HBox>
            <children>
                <VBox prefWidth="230.0"/>
                <VBox prefWidth="230.0">
                    <children>
                        <Label style="-fx-font-family: &quot;Domaine Display Test&quot;; -fx-font-weight: bold; -fx-font-size: 20px;"
                               text="Settings">
                            <VBox.margin>
                                <Insets bottom="14.0"/>
                            </VBox.margin>
                        </Label>
                        <Label style="-fx-text-fill: -fx-less;" text="Theme">
                            <VBox.margin>
                                <Insets bottom="8.0"/>
                            </VBox.margin>
                        </Label>
                        <HBox maxWidth="80.0" style="-fx-effect: dropshadow(gaussian, #00000040, 30, 0, 0, 10);">
                            <children>
                                <Button fx:id="lightThemeButton" mnemonicParsing="false"
                                        style="-fx-background-color: -fx-text, white;" styleClass="color-option">
                                    <HBox.margin>
                                        <Insets/>
                                    </HBox.margin>
                                </Button>
                                <Button fx:id="darkThemeButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false"
                                        style="-fx-background-color: -fx-text, black;" styleClass="color-option"/>
                            </children>
                            <VBox.margin>
                                <Insets bottom="14.0"/>
                            </VBox.margin>
                        </HBox>
                        <Label layoutX="10.0" layoutY="38.0" style="-fx-text-fill: -fx-less;" text="Accent">
                            <VBox.margin>
                                <Insets bottom="8.0"/>
                            </VBox.margin>
                        </Label>
                        <HBox layoutX="10.0" layoutY="79.0" maxWidth="120.0"
                              style="-fx-effect: dropshadow(gaussian, #00000040, 30, 0, 0, 10);">
                            <children>
                                <Button fx:id="greyAccentButton" mnemonicParsing="false"
                                        style="-fx-background-color: -fx-text, #515151;" styleClass="color-option">
                                    <HBox.margin>
                                        <Insets/>
                                    </HBox.margin>
                                </Button>
                                <Button fx:id="blueAccentButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false"
                                        style="-fx-background-color: -fx-text, #336a89;" styleClass="color-option"/>
                                <Button fx:id="greenAccentButton" layoutX="50.0" layoutY="10.0" mnemonicParsing="false"
                                        style="-fx-background-color: -fx-text, #50846e;" styleClass="color-option"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox HBox.hgrow="ALWAYS">
                    <children>
                        <Label style="-fx-font-family: &quot;Domaine Display Test&quot;; -fx-font-weight: bold; -fx-font-size: 20px;"
                               text="Options">
                            <VBox.margin>
                                <Insets bottom="14.0"/>
                            </VBox.margin>
                        </Label>
                        <Label onMouseClicked="#onRequestLogout"
                               style="-fx-text-fill: -fx-red; -fx-font-size: 16; -fx-cursor: hand;" text="Logout">
                            <VBox.margin>
                                <Insets bottom="6.0"/>
                            </VBox.margin>
                        </Label>
                        <Label onMouseClicked="#onRequestDeleteAccount"
                               style="-fx-text-fill: -fx-red; -fx-font-size: 16; -fx-cursor: hand;"
                               text="Delete account"/>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
    <stylesheets>
        <URL value="@../styles/main.css"/>
        <URL value="@../styles/profile.css"/>
    </stylesheets>
    <padding>
        <Insets bottom="70.0" left="70.0" right="70.0" top="70.0"/>
    </padding>
</VBox>
