<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="700.0" prefWidth="1000.0" stylesheets="@../styles/main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javachessclient.controllers.LoadingController">
    <children>
        <ProgressIndicator style="-fx-progress-color: -fx-accent;">
            <VBox.margin>
                <Insets bottom="20.0" />
            </VBox.margin>
        </ProgressIndicator>
        <Label style="-fx-text-fill: -fx-accent;" stylesheets="@../styles/main.css" text="Attempting to authenticate ..." />
    </children>
</VBox>
